<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlJ-af-b8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="mwe-bD-5k9">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" modalPresentationStyle="fullScreen" id="BlJ-af-b8D" customClass="PresentationViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3C-FH-ewD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-Ta-L1c">
                                <rect key="frame" x="18" y="344" width="378" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="3fL-aa-As7"/>
                                </constraints>
                                <string key="text">Seja bem vindo ao _______, 
o primeiro app de lazer 
com foco nas periferias.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-cn-IsG">
                                <rect key="frame" x="272" y="807" width="122" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bzF-JN-slh" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="zz3-o1-TeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU1-Ew-bF8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9gc-cn-IsG" firstAttribute="top" secondItem="SeL-Ta-L1c" secondAttribute="bottom" constant="172" id="2cS-DF-Sfy"/>
                            <constraint firstItem="9gc-cn-IsG" firstAttribute="leading" secondItem="BU1-Ew-bF8" secondAttribute="leading" constant="272" id="6gr-EQ-AHD"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="trailing" secondItem="9gc-cn-IsG" secondAttribute="trailing" constant="20" id="Rgg-U9-XmD"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="trailing" secondItem="SeL-Ta-L1c" secondAttribute="trailing" constant="18" id="T87-AZ-9bU"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="bottom" secondItem="SeL-Ta-L1c" secondAttribute="bottom" constant="227" id="USE-Nd-SOM"/>
                            <constraint firstItem="SeL-Ta-L1c" firstAttribute="top" secondItem="BU1-Ew-bF8" secondAttribute="top" constant="300" id="V5W-Ab-21n"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="bottom" secondItem="9gc-cn-IsG" secondAttribute="bottom" constant="20" id="gSf-Sz-0nt"/>
                            <constraint firstItem="SeL-Ta-L1c" firstAttribute="leading" secondItem="BU1-Ew-bF8" secondAttribute="leading" constant="18" id="xA7-V1-nIr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginButton" destination="9gc-cn-IsG" id="4N6-Xd-HvV"/>
                        <outlet property="presentationText" destination="SeL-Ta-L1c" id="Z6D-HS-LnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSA-QS-W1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="130.58035714285714"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" title="Discover" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="wVl-8E-O7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tH-MC-xZG">
                            <size key="itemSize" width="414" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="Gwm-KM-BZK" customClass="PostCell" customModule="perifaAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="BZr-eO-yj1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-96-pVf">
                                            <rect key="frame" x="8" y="8" width="398" height="184"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-TU-Cc6">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-ru-I9L">
                                                    <rect key="frame" x="8" y="115" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-Sq-acc">
                                                    <rect key="frame" x="8" y="159" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qjh-ru-I9L" secondAttribute="bottom" constant="28" id="0fP-zj-Uny"/>
                                                <constraint firstItem="AQe-Sq-acc" firstAttribute="leading" secondItem="7K9-96-pVf" secondAttribute="leading" constant="8" id="1rq-QH-LEC"/>
                                                <constraint firstAttribute="width" constant="350" id="42l-9t-gjt"/>
                                                <constraint firstItem="AQe-Sq-acc" firstAttribute="leading" secondItem="qjh-ru-I9L" secondAttribute="leading" id="BgG-L6-pCp"/>
                                                <constraint firstItem="qjh-ru-I9L" firstAttribute="leading" secondItem="7K9-96-pVf" secondAttribute="leading" constant="8" id="C2q-Kj-mBM"/>
                                                <constraint firstItem="m7c-TU-Cc6" firstAttribute="leading" secondItem="7K9-96-pVf" secondAttribute="leading" id="GCC-6v-ryN"/>
                                                <constraint firstAttribute="bottom" secondItem="AQe-Sq-acc" secondAttribute="bottom" constant="13" id="HjZ-Eu-QIy"/>
                                                <constraint firstAttribute="trailing" secondItem="AQe-Sq-acc" secondAttribute="trailing" constant="8" id="XQL-nJ-37d"/>
                                                <constraint firstItem="AQe-Sq-acc" firstAttribute="top" secondItem="qjh-ru-I9L" secondAttribute="bottom" constant="3" id="YPo-iV-yyu"/>
                                                <constraint firstItem="m7c-TU-Cc6" firstAttribute="top" secondItem="7K9-96-pVf" secondAttribute="top" id="aIE-98-ag5"/>
                                                <constraint firstAttribute="bottom" secondItem="m7c-TU-Cc6" secondAttribute="bottom" id="bXb-Ev-zg7"/>
                                                <constraint firstAttribute="trailing" secondItem="m7c-TU-Cc6" secondAttribute="trailing" id="kdI-WF-dPN"/>
                                                <constraint firstAttribute="height" constant="200" id="mPf-uB-INR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7K9-96-pVf" firstAttribute="leading" secondItem="BZr-eO-yj1" secondAttribute="leading" constant="8" id="DNp-hE-k2B"/>
                                        <constraint firstAttribute="trailing" secondItem="7K9-96-pVf" secondAttribute="trailing" constant="8" id="Z5s-cB-dLs"/>
                                        <constraint firstItem="7K9-96-pVf" firstAttribute="leading" secondItem="BZr-eO-yj1" secondAttribute="leading" constant="8" id="brH-2H-ocm"/>
                                        <constraint firstItem="7K9-96-pVf" firstAttribute="top" secondItem="BZr-eO-yj1" secondAttribute="top" constant="8" id="c2b-4Q-Xr1"/>
                                        <constraint firstAttribute="bottom" secondItem="7K9-96-pVf" secondAttribute="bottom" constant="8" id="pP8-ci-z8u"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="200"/>
                                <connections>
                                    <outlet property="background" destination="7K9-96-pVf" id="QU1-pt-Roh"/>
                                    <outlet property="imagens" destination="m7c-TU-Cc6" id="hiA-WJ-8he"/>
                                    <outlet property="pAuthor" destination="AQe-Sq-acc" id="XrI-SW-puR"/>
                                    <outlet property="pTitle" destination="qjh-ru-I9L" id="sfH-uV-vwU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nd2-Aj-2SI"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="fkb-6w-zmI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Descubra" largeTitleDisplayMode="always" id="pdA-bW-Ina"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="discoverCollectionView" destination="wVl-8E-O7a" id="fth-lB-xCU"/>
                        <segue destination="soo-9A-ryJ" kind="push" identifier="goToDetails" id="fQF-KA-hh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="130.58035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="lvz-0r-Zco">
            <objects>
                <viewController title="Sobre" id="Vyb-9W-M6o" customClass="aboutTheAppViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLI-mu-KC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-ng-KTy">
                                <rect key="frame" x="184" y="763" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9RY-KH-r7g" kind="show" id="jg1-aH-Tt9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-07-XR8">
                                <rect key="frame" x="20" y="20" width="374" height="453"/>
                                <string key="text">Olá, seja bem vindo(a) ao ____App. O aplicativo criado pela periferia e para a periferia. O nosso objetivo é reunir locais de lazer nas quebradas de toda a cidade de São Paulo que, geralmente, não são conhecidos. O aplicativo buscar reunir, em um só lugar, opções de lazer fora do centro da cidade, mostrando que a periferia também é local de lazer e diversão para os nossos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXA-kW-0Sz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="l8c-07-XR8" firstAttribute="top" secondItem="SXA-kW-0Sz" secondAttribute="top" constant="20" id="4Y3-0e-BcD"/>
                            <constraint firstItem="SXA-kW-0Sz" firstAttribute="trailing" secondItem="l8c-07-XR8" secondAttribute="trailing" constant="20" id="Kdq-Y9-Fwq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l8c-07-XR8" secondAttribute="bottom" constant="200" id="dux-IO-FQO"/>
                            <constraint firstItem="l8c-07-XR8" firstAttribute="leading" secondItem="SXA-kW-0Sz" secondAttribute="leading" constant="20" id="m5N-5a-qxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" largeTitleDisplayMode="always" id="W9z-EW-VLZ"/>
                    <connections>
                        <outlet property="indicacaoDeLocal" destination="KEw-ng-KTy" id="mRS-ch-mSl"/>
                        <outlet property="sobreNos" destination="l8c-07-XR8" id="qFo-ou-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flI-Mx-hpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="909"/>
        </scene>
        <!--Forms Page View Controller-->
        <scene sceneID="esY-pP-br0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9RY-KH-r7g" customClass="FormsPageViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Av-Bh-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-ub-Ayb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QX-Pv-lw9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWM-ub-Ayb" firstAttribute="top" secondItem="3QX-Pv-lw9" secondAttribute="top" id="4uw-cw-InI"/>
                            <constraint firstItem="3QX-Pv-lw9" firstAttribute="trailing" secondItem="EWM-ub-Ayb" secondAttribute="trailing" id="6zj-Ox-9IB"/>
                            <constraint firstItem="3QX-Pv-lw9" firstAttribute="bottom" secondItem="EWM-ub-Ayb" secondAttribute="bottom" id="OdL-S8-SUw"/>
                            <constraint firstItem="EWM-ub-Ayb" firstAttribute="leading" secondItem="3QX-Pv-lw9" secondAttribute="leading" id="c81-IE-KKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Pe-j5-gHj"/>
                    <connections>
                        <outlet property="webView" destination="EWM-ub-Ayb" id="ehm-yk-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5z-Gb-nW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1594"/>
        </scene>
        <!--Perto de mim-->
        <scene sceneID="Htb-AM-iam">
            <objects>
                <viewController id="wYT-pl-gwy" customClass="mapsViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhs-O2-Ymh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-Mn-YYx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBo-IR-Lnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jev-Mn-YYx" firstAttribute="top" secondItem="eBo-IR-Lnp" secondAttribute="top" id="QqW-Nz-Mrh"/>
                            <constraint firstItem="eBo-IR-Lnp" firstAttribute="trailing" secondItem="Jev-Mn-YYx" secondAttribute="trailing" id="Wuq-Mh-mFS"/>
                            <constraint firstItem="eBo-IR-Lnp" firstAttribute="bottom" secondItem="Jev-Mn-YYx" secondAttribute="bottom" id="dLF-Bw-lUM"/>
                            <constraint firstItem="Jev-Mn-YYx" firstAttribute="leading" secondItem="eBo-IR-Lnp" secondAttribute="leading" id="eE1-9J-qiX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perto de mim" image="map" catalog="system" selectedImage="map" id="Vxr-jg-It2"/>
                    <navigationItem key="navigationItem" title="Perto de mim" largeTitleDisplayMode="always" id="Tdx-WE-ZkD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FqV-c7-Cvx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jev-Mn-YYx" id="Lz6-A7-4ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-v5-UR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1665"/>
        </scene>
        <!--DIscover-->
        <scene sceneID="Qgi-te-t4w">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="dhb-uu-Fxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DIscover" selectedImage="building.2" catalog="system" id="B8d-zK-uf0">
                        <imageReference key="image" image="building.2" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mwz-E4-67U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsa-RS-Hz7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJd-rH-b2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oR-rD-HGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjn-EU-TaG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bzF-JN-slh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oa6-62-bpO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dhb-uu-Fxs" kind="relationship" relationship="viewControllers" id="h8w-gH-QkX"/>
                        <segue destination="wYT-pl-gwy" kind="relationship" relationship="viewControllers" id="f2Y-qL-vhP"/>
                        <segue destination="XGT-0R-ct5" kind="relationship" relationship="viewControllers" id="LL1-ge-P3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-QM-kpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="130.58035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="CW6-Qt-GHg">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="XGT-0R-ct5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="ellipsis" catalog="system" id="99y-IC-QFA"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="1h3-6q-Yc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fny-le-UfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vyb-9W-M6o" kind="relationship" relationship="rootViewController" id="Hur-lf-1PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-S1-q5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="909"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JDA-yV-nV8">
            <objects>
                <viewController storyboardIdentifier="detail" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="soo-9A-ryJ" customClass="DetailViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGz-pQ-qRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome do Estabelecimento" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-L5-Aev">
                                <rect key="frame" x="20" y="283" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="adaptativeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-JD-oOe">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="8JN-G6-MOZ"/>
                                    <constraint firstAttribute="width" constant="414" id="eBm-bk-zli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sobre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-54-Pzd">
                                <rect key="frame" x="20" y="316" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="adaptativeColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-nt-Xe0">
                                <rect key="frame" x="20" y="742" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-7G-Zai">
                                <rect key="frame" x="20" y="771" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-Zt-ttl">
                                <rect key="frame" x="16" y="430.5" width="378" height="295.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="adaptativeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-cm-jtO">
                                <rect key="frame" x="362" y="779" width="20" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" image="chevron.forward.circle" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er7-u3-quj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hQF-JD-oOe" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" id="2a9-9b-szY"/>
                            <constraint firstItem="CP0-Zt-ttl" firstAttribute="top" secondItem="Vdd-54-Pzd" secondAttribute="bottom" constant="8" id="6Kc-BR-1SJ"/>
                            <constraint firstItem="GeL-nt-Xe0" firstAttribute="top" secondItem="CP0-Zt-ttl" secondAttribute="bottom" constant="16" id="9ZQ-N4-AXh"/>
                            <constraint firstItem="8Jl-cm-jtO" firstAttribute="top" secondItem="GeL-nt-Xe0" secondAttribute="bottom" constant="16" id="CP0-FA-AIW"/>
                            <constraint firstItem="er7-u3-quj" firstAttribute="bottom" secondItem="CP0-Zt-ttl" secondAttribute="bottom" constant="136" id="EEL-Di-GXE"/>
                            <constraint firstItem="er7-u3-quj" firstAttribute="trailing" secondItem="Vdd-54-Pzd" secondAttribute="trailing" constant="300" id="EF4-lJ-dX7"/>
                            <constraint firstAttribute="trailing" secondItem="hQF-JD-oOe" secondAttribute="trailing" id="Gfb-pp-TzD"/>
                            <constraint firstItem="hQF-JD-oOe" firstAttribute="top" secondItem="er7-u3-quj" secondAttribute="top" id="OBu-PH-ths"/>
                            <constraint firstItem="Ytk-L5-Aev" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" constant="20" id="OQw-ln-Pb1"/>
                            <constraint firstItem="Vdd-54-Pzd" firstAttribute="top" secondItem="Ytk-L5-Aev" secondAttribute="bottom" constant="8" id="T1P-Vn-Opv"/>
                            <constraint firstItem="8Jl-cm-jtO" firstAttribute="leading" secondItem="NTo-7G-Zai" secondAttribute="trailing" constant="8" symbolic="YES" id="XEb-DL-tqP"/>
                            <constraint firstItem="Vdd-54-Pzd" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" constant="20" id="Y3d-JA-VD8"/>
                            <constraint firstItem="CP0-Zt-ttl" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" constant="16" id="fGr-Hy-LBv"/>
                            <constraint firstItem="er7-u3-quj" firstAttribute="trailing" secondItem="CP0-Zt-ttl" secondAttribute="trailing" constant="20" id="gBR-am-O5a"/>
                            <constraint firstItem="er7-u3-quj" firstAttribute="trailing" secondItem="NTo-7G-Zai" secondAttribute="trailing" constant="60" id="gh2-Fm-Tem"/>
                            <constraint firstItem="NTo-7G-Zai" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" constant="20" id="ghp-q4-2Lg"/>
                            <constraint firstItem="NTo-7G-Zai" firstAttribute="top" secondItem="GeL-nt-Xe0" secondAttribute="bottom" constant="8" id="kgb-nb-6By"/>
                            <constraint firstItem="er7-u3-quj" firstAttribute="trailing" secondItem="Ytk-L5-Aev" secondAttribute="trailing" constant="20" id="pVY-hY-tRM"/>
                            <constraint firstItem="NTo-7G-Zai" firstAttribute="top" secondItem="GeL-nt-Xe0" secondAttribute="bottom" constant="16" id="peG-lW-1IR"/>
                            <constraint firstItem="Ytk-L5-Aev" firstAttribute="top" secondItem="hQF-JD-oOe" secondAttribute="bottom" constant="8" id="waI-Dj-zOw"/>
                            <constraint firstItem="GeL-nt-Xe0" firstAttribute="leading" secondItem="er7-u3-quj" secondAttribute="leading" constant="20" id="wks-jg-0JB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="B4y-Nx-cWL">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bGoToMap" destination="8Jl-cm-jtO" id="pbf-zq-AJs"/>
                        <outlet property="comoChegar" destination="NTo-7G-Zai" id="h0c-rd-Ozc"/>
                        <outlet property="descricaoDoLocal" destination="CP0-Zt-ttl" id="Psv-yf-IYq"/>
                        <outlet property="imagemDoLocal" destination="hQF-JD-oOe" id="mNX-zH-8mn"/>
                        <outlet property="nomeDoEstabelecimento" destination="Ytk-L5-Aev" id="AqA-pb-IfP"/>
                        <outlet property="tLocalizacao" destination="GeL-nt-Xe0" id="4ZP-T1-3BZ"/>
                        <outlet property="tSobre" destination="Vdd-54-Pzd" id="hGM-tE-NHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-Iw-XJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="2416.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="chevron.forward.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="adaptativeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
