<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlJ-af-b8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="mwe-bD-5k9">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" modalPresentationStyle="fullScreen" id="BlJ-af-b8D" customClass="PresentationViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3C-FH-ewD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-Ta-L1c">
                                <rect key="frame" x="18" y="344" width="378" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="3fL-aa-As7"/>
                                    <constraint firstAttribute="height" constant="91" id="Olk-Ws-giJ"/>
                                </constraints>
                                <string key="text">Seja bem vindo ao _______, 
o primeiro app de lazer 
com foco nas periferias.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-cn-IsG">
                                <rect key="frame" x="272" y="807" width="122" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bzF-JN-slh" kind="presentation" modalPresentationStyle="fullScreen" id="zz3-o1-TeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU1-Ew-bF8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9gc-cn-IsG" firstAttribute="top" secondItem="SeL-Ta-L1c" secondAttribute="bottom" constant="172" id="2cS-DF-Sfy"/>
                            <constraint firstItem="9gc-cn-IsG" firstAttribute="leading" secondItem="BU1-Ew-bF8" secondAttribute="leading" constant="272" id="6gr-EQ-AHD"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="trailing" secondItem="9gc-cn-IsG" secondAttribute="trailing" constant="20" id="Rgg-U9-XmD"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="trailing" secondItem="SeL-Ta-L1c" secondAttribute="trailing" constant="18" id="T87-AZ-9bU"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="bottom" secondItem="SeL-Ta-L1c" secondAttribute="bottom" constant="227" id="USE-Nd-SOM"/>
                            <constraint firstItem="SeL-Ta-L1c" firstAttribute="top" secondItem="BU1-Ew-bF8" secondAttribute="top" constant="300" id="V5W-Ab-21n"/>
                            <constraint firstItem="BU1-Ew-bF8" firstAttribute="bottom" secondItem="9gc-cn-IsG" secondAttribute="bottom" constant="20" id="gSf-Sz-0nt"/>
                            <constraint firstItem="SeL-Ta-L1c" firstAttribute="leading" secondItem="BU1-Ew-bF8" secondAttribute="leading" constant="18" id="xA7-V1-nIr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginButton" destination="9gc-cn-IsG" id="4N6-Xd-HvV"/>
                        <outlet property="presentationText" destination="SeL-Ta-L1c" id="Z6D-HS-LnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSA-QS-W1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="130.58035714285714"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" title="Discover" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Descubra" largeTitleDisplayMode="always" id="pdA-bW-Ina"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="131"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="lvz-0r-Zco">
            <objects>
                <viewController title="Sobre" id="Vyb-9W-M6o" customClass="aboutTheAppViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLI-mu-KC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-ng-KTy">
                                <rect key="frame" x="184" y="763" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-07-XR8">
                                <rect key="frame" x="20" y="160" width="374" height="453"/>
                                <string key="text">Olá, seja bem vindo(a) ao ____App. O aplicativo criado pela periferia e para a periferia. O nosso objetivo é reunir locais de lazer nas quebradas de toda a cidade de São Paulo que, geralmente, não são conhecidos. O aplicativo buscar reunir, em um só lugar, opções de lazer fora do centro da cidade, mostrando que a periferia também é local de lazer e diversão para os nossos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXA-kW-0Sz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l8c-07-XR8" firstAttribute="top" secondItem="SXA-kW-0Sz" secondAttribute="top" constant="20" id="4Y3-0e-BcD"/>
                            <constraint firstItem="SXA-kW-0Sz" firstAttribute="trailing" secondItem="l8c-07-XR8" secondAttribute="trailing" constant="20" id="Kdq-Y9-Fwq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l8c-07-XR8" secondAttribute="bottom" constant="200" id="dux-IO-FQO"/>
                            <constraint firstItem="l8c-07-XR8" firstAttribute="leading" secondItem="SXA-kW-0Sz" secondAttribute="leading" constant="20" id="m5N-5a-qxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" largeTitleDisplayMode="always" id="W9z-EW-VLZ"/>
                    <connections>
                        <outlet property="indicacaoDeLocal" destination="KEw-ng-KTy" id="mRS-ch-mSl"/>
                        <outlet property="sobreNos" destination="l8c-07-XR8" id="qFo-ou-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flI-Mx-hpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="875.89285714285711"/>
        </scene>
        <!--Perto de mim-->
        <scene sceneID="Htb-AM-iam">
            <objects>
                <viewController id="wYT-pl-gwy" customClass="mapsViewController" customModule="perifaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhs-O2-Ymh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-Mn-YYx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBo-IR-Lnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jev-Mn-YYx" firstAttribute="top" secondItem="eBo-IR-Lnp" secondAttribute="top" id="QqW-Nz-Mrh"/>
                            <constraint firstItem="eBo-IR-Lnp" firstAttribute="trailing" secondItem="Jev-Mn-YYx" secondAttribute="trailing" id="Wuq-Mh-mFS"/>
                            <constraint firstItem="eBo-IR-Lnp" firstAttribute="bottom" secondItem="Jev-Mn-YYx" secondAttribute="bottom" id="dLF-Bw-lUM"/>
                            <constraint firstItem="Jev-Mn-YYx" firstAttribute="leading" secondItem="eBo-IR-Lnp" secondAttribute="leading" id="eE1-9J-qiX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perto de mim" image="map" catalog="system" selectedImage="map" id="Vxr-jg-It2"/>
                    <navigationItem key="navigationItem" title="Perto de mim" largeTitleDisplayMode="always" id="Tdx-WE-ZkD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FqV-c7-Cvx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jev-Mn-YYx" id="Lz6-A7-4ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-v5-UR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1571"/>
        </scene>
        <!--DIscover-->
        <scene sceneID="Qgi-te-t4w">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="dhb-uu-Fxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DIscover" selectedImage="building.2" catalog="system" id="B8d-zK-uf0">
                        <imageReference key="image" image="building.2" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mwz-E4-67U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsa-RS-Hz7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJd-rH-b2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oR-rD-HGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjn-EU-TaG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bzF-JN-slh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oa6-62-bpO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dhb-uu-Fxs" kind="relationship" relationship="viewControllers" id="h8w-gH-QkX"/>
                        <segue destination="wYT-pl-gwy" kind="relationship" relationship="viewControllers" id="f2Y-qL-vhP"/>
                        <segue destination="XGT-0R-ct5" kind="relationship" relationship="viewControllers" id="LL1-ge-P3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-QM-kpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="130.58035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="CW6-Qt-GHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGT-0R-ct5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="ellipsis" catalog="system" id="99y-IC-QFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1h3-6q-Yc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fny-le-UfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vyb-9W-M6o" kind="relationship" relationship="rootViewController" id="Hur-lf-1PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-S1-q5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
